<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/SearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search your word here:"
            android:layout_toLeftOf="@+id/SearchBtn"
            android:padding="11dp"
            android:background="@drawable/round_corner"/>

        <Button
            android:id="@+id/SearchBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"/>

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/primary"
            android:id="@+id/progress_bar"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/wordUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_volume_up_24"
        app:fabSize="mini"
        android:id="@+id/pronunciationButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/wordUp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        />

    </RelativeLayout>

    <TextView
        android:id="@+id/underWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Pronunciation..."/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recycler_meaning"/>



</LinearLayout>


