<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="noun"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary"
        android:id="@+id/speech_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Definitions: "
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 Definition \n\n 2 another \n\n 3 third"
        android:id="@+id/definition_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Synonyms: "
        android:id="@+id/synonyms_Titletext"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asad, asaad, asdia, asdajod"
        android:id="@+id/synonyms_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Antonyms"
        android:id="@+id/antonyms_title"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="beep, beepoo, bepepe"
        android:id="@+id/antonyms_view"/>

</LinearLayout>

